{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TintucContextSQLite": "Data Source=News.db",
    "NewsContext": "Data Source=News.db",
    "CategoryContext": "Data Source=News.db",
    "commentContext": "Data Source=News.db"
  }
}